VERSION:3 SOURCE_TIMESTAMP:5AB4B417
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega164.h"
NODE:M LEVEL:0 LINE:26 "D18"
NODE:M LEVEL:0 LINE:27 "D21"
NODE:M LEVEL:0 LINE:28 "D24"
NODE:M LEVEL:0 LINE:30 "M3"
NODE:M LEVEL:0 LINE:31 "M4"
NODE:M LEVEL:0 LINE:32 "M6"
NODE:V LEVEL:0 LINE:36 "stare_moneda -> R4"
NODE:V LEVEL:0 LINE:37 "diam_moneda -> R3"
NODE:V LEVEL:0 LINE:38 "masa_moneda -> R6"
NODE:V LEVEL:0 LINE:40 "OUT -> RAM:????"
NODE:V LEVEL:0 LINE:41 "counter5 -> R7,R8"
NODE:V LEVEL:0 LINE:42 "counter10 -> R9,R10"
NODE:V LEVEL:0 LINE:43 "counter50 -> R11,R12"
NODE:V LEVEL:0 LINE:44 "id_moneda -> R13,R14"
NODE:V LEVEL:0 LINE:45 "eroare -> RAM:????"
NODE:V LEVEL:0 LINE:47 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "TAB -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Q -> R5"
NODE:V LEVEL:0 LINE:53 "w -> RAM:????"
NODE:V LEVEL:0 LINE:54 "x -> RAM:????"
NODE:V LEVEL:0 LINE:55 "y -> RAM:????"
NODE:V LEVEL:0 LINE:56 "z -> RAM:????"
NODE:V LEVEL:0 LINE:57 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "ready -> RAM:????"
NODE:V LEVEL:0 LINE:62 "*index -> RAM:????"
NODE:V LEVEL:0 LINE:63 "i -> RAM:????"
NODE:F LEVEL:0 LINE:65 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:73 "main(void)"
